## SW-Style
void SetupImGuiStyle()
{
    // S0ftwave style from ImThemes
    ImGuiStyle& style = ImGui::GetStyle();

    style.Alpha = 1.0f;
    style.DisabledAlpha = 0.6f;
    style.WindowPadding = ImVec2(8.0f, 8.0f);
    style.WindowRounding = 0.0f;
    style.WindowBorderSize = 1.0f;
    style.WindowMinSize = ImVec2(32.0f, 32.0f);
    style.WindowTitleAlign = ImVec2(0.0f, 0.5f);
    style.WindowMenuButtonPosition = ImGuiDir_Left;
    style.ChildRounding = 0.0f;
    style.ChildBorderSize = 1.0f;
    style.PopupRounding = 0.0f;
    style.PopupBorderSize = 1.0f;
    style.FramePadding = ImVec2(4.0f, 3.0f);
    style.FrameRounding = 0.0f;
    style.FrameBorderSize = 0.0f;
    style.ItemSpacing = ImVec2(8.0f, 4.0f);
    style.ItemInnerSpacing = ImVec2(4.0f, 4.0f);
    style.CellPadding = ImVec2(4.0f, 2.0f);
    style.IndentSpacing = 21.0f;
    style.ColumnsMinSpacing = 6.0f;
    style.ScrollbarSize = 14.0f;
    style.ScrollbarRounding = 0.0f;
    style.GrabMinSize = 10.0f;
    style.GrabRounding = 0.0f;
    style.TabRounding = 0.0f;
    style.TabBorderSize = 0.0f;
    //style.TabMinWidthForCloseButton = 0.0f;
    style.ColorButtonPosition = ImGuiDir_Right;
    style.ButtonTextAlign = ImVec2(0.5f, 0.5f);
    style.SelectableTextAlign = ImVec2(0.0f, 0.0f);

    style.Colors[ImGuiCol_Text] = ImVec4(1.0f, 0.99999f, 0.99999f, 1.0f);
    style.Colors[ImGuiCol_TextDisabled] = ImVec4(0.7529412f, 0.7529412f, 0.72156864f, 1.0f);
    style.Colors[ImGuiCol_WindowBg] = ImVec4(0.48235294f, 0.5647059f, 0.70980394f, 1.0f);
    style.Colors[ImGuiCol_ChildBg] = ImVec4(0.16078432f, 0.3372549f, 0.3764706f, 1.0f);
    style.Colors[ImGuiCol_PopupBg] = ImVec4(0.40784314f, 0.4745098f, 0.627451f, 1.0f);
    style.Colors[ImGuiCol_Border] = ImVec4(0.49803922f, 0.49803922f, 0.49803922f, 0.5f);
    style.Colors[ImGuiCol_BorderShadow] = ImVec4(0.0f, 0.0f, 0.0f, 0.0f);
    style.Colors[ImGuiCol_FrameBg] = ImVec4(0.29411766f, 0.3372549f, 0.5019608f, 1.0f);
    style.Colors[ImGuiCol_FrameBgHovered] = ImVec4(0.24313726f, 0.24313726f, 0.40392157f, 1.0f);
    style.Colors[ImGuiCol_FrameBgActive] = ImVec4(0.60784316f, 0.5568628f, 0.76862746f, 1.0f);
    style.Colors[ImGuiCol_TitleBg] = ImVec4(0.29411766f, 0.3372549f, 0.5019608f, 1.0f);
    style.Colors[ImGuiCol_TitleBgActive] = ImVec4(0.29411766f, 0.3372549f, 0.5019608f, 1.0f);
    style.Colors[ImGuiCol_TitleBgCollapsed] = ImVec4(0.60784316f, 0.5568628f, 0.76862746f, 1.0f);
    style.Colors[ImGuiCol_MenuBarBg] = ImVec4(0.4f, 0.4f, 0.54901963f, 0.8f);
    style.Colors[ImGuiCol_ScrollbarBg] = ImVec4(0.40784314f, 0.4745098f, 0.627451f, 1.0f);
    style.Colors[ImGuiCol_ScrollbarGrab] = ImVec4(0.60784316f, 0.5568628f, 0.76862746f, 1.0f);
    style.Colors[ImGuiCol_ScrollbarGrabHovered] = ImVec4(0.74714285f, 0.70644146f, 0.8755365f, 1.0f);
    style.Colors[ImGuiCol_ScrollbarGrabActive] = ImVec4(0.5597157f, 0.52762073f, 0.6609442f, 1.0f);
    style.Colors[ImGuiCol_CheckMark] = ImVec4(0.99999f, 0.9999946f, 1.0f, 1.0f);
    style.Colors[ImGuiCol_SliderGrab] = ImVec4(0.60784316f, 0.5568628f, 0.76862746f, 1.0f);
    style.Colors[ImGuiCol_SliderGrabActive] = ImVec4(0.29411766f, 0.3372549f, 0.5019608f, 1.0f);
    style.Colors[ImGuiCol_Button] = ImVec4(0.29411766f, 0.3372549f, 0.5019608f, 1.0f);
    style.Colors[ImGuiCol_ButtonHovered] = ImVec4(0.4f, 0.47843137f, 0.70980394f, 0.79f);
    style.Colors[ImGuiCol_ButtonActive] = ImVec4(0.16078432f, 0.3372549f, 0.3764706f, 1.0f);
    style.Colors[ImGuiCol_Header] = ImVec4(0.40784314f, 0.4745098f, 0.627451f, 1.0f);
    style.Colors[ImGuiCol_HeaderHovered] = ImVec4(0.08627451f, 0.2627451f, 0.3019608f, 1.0f);
    style.Colors[ImGuiCol_HeaderActive] = ImVec4(0.16078432f, 0.3372549f, 0.3764706f, 1.0f);
    style.Colors[ImGuiCol_Separator] = ImVec4(0.49803922f, 0.49803922f, 0.49803922f, 0.6f);
    style.Colors[ImGuiCol_SeparatorHovered] = ImVec4(0.6f, 0.6f, 0.69803923f, 1.0f);
    style.Colors[ImGuiCol_SeparatorActive] = ImVec4(0.69803923f, 0.69803923f, 0.8980392f, 1.0f);
    style.Colors[ImGuiCol_ResizeGrip] = ImVec4(1.0f, 1.0f, 1.0f, 0.1f);
    style.Colors[ImGuiCol_ResizeGripHovered] = ImVec4(0.7764706f, 0.81960785f, 1.0f, 0.6f);
    style.Colors[ImGuiCol_ResizeGripActive] = ImVec4(0.7764706f, 0.81960785f, 1.0f, 0.9f);
    style.Colors[ImGuiCol_Tab] = ImVec4(0.29411766f, 0.3372549f, 0.5019608f, 1.0f);
    style.Colors[ImGuiCol_TabHovered] = ImVec4(0.60784316f, 0.5568628f, 0.76862746f, 1.0f);
    style.Colors[ImGuiCol_TabActive] = ImVec4(0.18431373f, 0.21568628f, 0.32156864f, 1.0f);
    style.Colors[ImGuiCol_TabUnfocused] = ImVec4(0.28235295f, 0.28235295f, 0.5686275f, 0.8212f);
    style.Colors[ImGuiCol_TabUnfocusedActive] = ImVec4(0.34901962f, 0.34901962f, 0.6509804f, 0.8372f);
    style.Colors[ImGuiCol_PlotLines] = ImVec4(1.0f, 1.0f, 1.0f, 1.0f);
    style.Colors[ImGuiCol_PlotLinesHovered] = ImVec4(0.9607843f, 0.5529412f, 0.7647059f, 1.0f);
    style.Colors[ImGuiCol_PlotHistogram] = ImVec4(0.60784316f, 0.5568628f, 0.76862746f, 1.0f);
    style.Colors[ImGuiCol_PlotHistogramHovered] = ImVec4(0.9607843f, 0.5529412f, 0.7647059f, 1.0f);
    style.Colors[ImGuiCol_TableHeaderBg] = ImVec4(0.24550092f, 0.29866496f, 0.42060083f, 1.0f);
    style.Colors[ImGuiCol_TableBorderStrong] = ImVec4(0.30980393f, 0.30980393f, 0.44705883f, 1.0f);
    style.Colors[ImGuiCol_TableBorderLight] = ImVec4(0.25882354f, 0.25882354f, 0.2784314f, 1.0f);
    style.Colors[ImGuiCol_TableRowBg] = ImVec4(0.0f, 0.0f, 0.0f, 0.0f);
    style.Colors[ImGuiCol_TableRowBgAlt] = ImVec4(1.0f, 1.0f, 1.0f, 0.07f);
    style.Colors[ImGuiCol_TextSelectedBg] = ImVec4(0.0f, 0.0f, 1.0f, 0.35f);
    style.Colors[ImGuiCol_DragDropTarget] = ImVec4(1.0f, 1.0f, 0.0f, 0.9f);
    style.Colors[ImGuiCol_NavHighlight] = ImVec4(0.44705883f, 0.44705883f, 0.8980392f, 0.8f);
    style.Colors[ImGuiCol_NavWindowingHighlight] = ImVec4(1.0f, 1.0f, 1.0f, 0.7f);
    style.Colors[ImGuiCol_NavWindowingDimBg] = ImVec4(0.8f, 0.8f, 0.8f, 0.2f);
    style.Colors[ImGuiCol_ModalWindowDimBg] = ImVec4(0.2f, 0.2f, 0.2f, 0.35f);

    style.Colors[ImGuiCol_TextLink] = ImVec4(0.78888888888f, 0.73111f, 0.97111f, 1.0f);
}

## Purple

void SetupImGuiStyle()
{
    ImGuiStyle& style = ImGui::GetStyle();

    // Sharp corners, CDE/Motif feel — no rounding anywhere
    style.Alpha = 1.0f;
    style.DisabledAlpha = 0.5f;
    style.WindowPadding = ImVec2(8.0f, 8.0f);
    style.WindowRounding = 0.0f;
    style.WindowBorderSize = 1.0f;
    style.WindowMinSize = ImVec2(32.0f, 32.0f);
    style.WindowTitleAlign = ImVec2(0.0f, 0.5f);
    style.WindowMenuButtonPosition = ImGuiDir_Left;
    style.ChildRounding = 0.0f;
    style.ChildBorderSize = 1.0f;
    style.PopupRounding = 0.0f;
    style.PopupBorderSize = 1.0f;
    style.FramePadding = ImVec2(4.0f, 3.0f);
    style.FrameRounding = 0.0f;
    style.FrameBorderSize = 0.0f;
    style.ItemSpacing = ImVec2(8.0f, 4.0f);
    style.ItemInnerSpacing = ImVec2(4.0f, 4.0f);
    style.CellPadding = ImVec2(4.0f, 2.0f);
    style.IndentSpacing = 21.0f;
    style.ColumnsMinSpacing = 6.0f;
    style.ScrollbarSize = 14.0f;
    style.ScrollbarRounding = 0.0f;
    style.GrabMinSize = 10.0f;
    style.GrabRounding = 0.0f;
    style.TabRounding = 0.0f;
    style.TabBorderSize = 0.0f;
    style.ColorButtonPosition = ImGuiDir_Right;
    style.ButtonTextAlign = ImVec2(0.5f, 0.5f);
    style.SelectableTextAlign = ImVec2(0.0f, 0.0f);

    // ── Softwave palette ──────────────────────────────────────────
    //
    //  Sampled from s0ftwave.net:
    //    Page background     ~#7B68AE  (warm dusty violet)
    //    Content card bg     ~#9A8EBE  (muted grey-lavender)
    //    Nav bar / darker    ~#6B5C9A  (deeper violet)
    //    Inset / field bg    ~#5A4E88  (recessed violet)
    //    Active accent       ~#BEB4D8  (light lavender highlight)
    //    Link text           ~#BDB3EB  (pale blue-violet)
    //    Pink accent         ~#EB8CBA  (soft pink — plot hover, drag)
    //
    //  The feel: warm Motif/CDE desktop, purple-shifted, white text
    //  on the deeper elements.
    // ──────────────────────────────────────────────────────────────

    style.Colors[ImGuiCol_Text]                  = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
    style.Colors[ImGuiCol_TextDisabled]          = ImVec4(0.72f, 0.68f, 0.78f, 1.00f);
    style.Colors[ImGuiCol_WindowBg]              = ImVec4(0.48f, 0.41f, 0.68f, 1.00f); // #7B69AD
    style.Colors[ImGuiCol_ChildBg]               = ImVec4(0.35f, 0.30f, 0.54f, 1.00f);
    style.Colors[ImGuiCol_PopupBg]               = ImVec4(0.44f, 0.38f, 0.62f, 1.00f);
    style.Colors[ImGuiCol_Border]                = ImVec4(0.36f, 0.30f, 0.52f, 0.65f);
    style.Colors[ImGuiCol_BorderShadow]          = ImVec4(0.00f, 0.00f, 0.00f, 0.00f);

    // Frame (input fields, sliders) — darker recessed look
    style.Colors[ImGuiCol_FrameBg]               = ImVec4(0.35f, 0.30f, 0.53f, 1.00f);
    style.Colors[ImGuiCol_FrameBgHovered]        = ImVec4(0.42f, 0.36f, 0.60f, 1.00f);
    style.Colors[ImGuiCol_FrameBgActive]         = ImVec4(0.53f, 0.47f, 0.72f, 1.00f);

    // Title bar — deeper violet like the nav bar
    style.Colors[ImGuiCol_TitleBg]               = ImVec4(0.32f, 0.27f, 0.48f, 1.00f);
    style.Colors[ImGuiCol_TitleBgActive]         = ImVec4(0.42f, 0.36f, 0.60f, 1.00f);
    style.Colors[ImGuiCol_TitleBgCollapsed]      = ImVec4(0.32f, 0.27f, 0.48f, 0.75f);

    style.Colors[ImGuiCol_MenuBarBg]             = ImVec4(0.38f, 0.33f, 0.55f, 0.90f);

    // Scrollbar
    style.Colors[ImGuiCol_ScrollbarBg]           = ImVec4(0.32f, 0.27f, 0.48f, 1.00f);
    style.Colors[ImGuiCol_ScrollbarGrab]         = ImVec4(0.58f, 0.52f, 0.76f, 1.00f);
    style.Colors[ImGuiCol_ScrollbarGrabHovered]  = ImVec4(0.68f, 0.63f, 0.84f, 1.00f);
    style.Colors[ImGuiCol_ScrollbarGrabActive]   = ImVec4(0.50f, 0.45f, 0.68f, 1.00f);

    style.Colors[ImGuiCol_CheckMark]             = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
    style.Colors[ImGuiCol_SliderGrab]            = ImVec4(0.58f, 0.52f, 0.76f, 1.00f);
    style.Colors[ImGuiCol_SliderGrabActive]      = ImVec4(0.74f, 0.70f, 0.85f, 1.00f);

    // Buttons — Motif-style raised feel
    style.Colors[ImGuiCol_Button]                = ImVec4(0.42f, 0.36f, 0.60f, 1.00f);
    style.Colors[ImGuiCol_ButtonHovered]         = ImVec4(0.53f, 0.47f, 0.72f, 1.00f);
    style.Colors[ImGuiCol_ButtonActive]          = ImVec4(0.32f, 0.27f, 0.48f, 1.00f);

    // Headers
    style.Colors[ImGuiCol_Header]                = ImVec4(0.42f, 0.36f, 0.60f, 1.00f);
    style.Colors[ImGuiCol_HeaderHovered]         = ImVec4(0.50f, 0.44f, 0.68f, 1.00f);
    style.Colors[ImGuiCol_HeaderActive]          = ImVec4(0.35f, 0.30f, 0.54f, 1.00f);

    // Separators
    style.Colors[ImGuiCol_Separator]             = ImVec4(0.36f, 0.30f, 0.52f, 0.60f);
    style.Colors[ImGuiCol_SeparatorHovered]      = ImVec4(0.58f, 0.52f, 0.76f, 1.00f);
    style.Colors[ImGuiCol_SeparatorActive]       = ImVec4(0.74f, 0.70f, 0.85f, 1.00f);

    // Resize grip
    style.Colors[ImGuiCol_ResizeGrip]            = ImVec4(0.74f, 0.70f, 0.85f, 0.15f);
    style.Colors[ImGuiCol_ResizeGripHovered]     = ImVec4(0.74f, 0.70f, 0.85f, 0.60f);
    style.Colors[ImGuiCol_ResizeGripActive]      = ImVec4(0.74f, 0.70f, 0.85f, 0.90f);

    // Tabs
    style.Colors[ImGuiCol_Tab]                   = ImVec4(0.35f, 0.30f, 0.53f, 1.00f);
    style.Colors[ImGuiCol_TabHovered]            = ImVec4(0.58f, 0.52f, 0.76f, 1.00f);
    style.Colors[ImGuiCol_TabActive]             = ImVec4(0.48f, 0.41f, 0.68f, 1.00f);
    style.Colors[ImGuiCol_TabUnfocused]          = ImVec4(0.30f, 0.26f, 0.46f, 0.85f);
    style.Colors[ImGuiCol_TabUnfocusedActive]    = ImVec4(0.40f, 0.35f, 0.58f, 0.85f);

    // Plots — lavender with pink hover
    style.Colors[ImGuiCol_PlotLines]             = ImVec4(0.85f, 0.82f, 0.95f, 1.00f);
    style.Colors[ImGuiCol_PlotLinesHovered]      = ImVec4(0.92f, 0.55f, 0.73f, 1.00f);
    style.Colors[ImGuiCol_PlotHistogram]         = ImVec4(0.58f, 0.52f, 0.76f, 1.00f);
    style.Colors[ImGuiCol_PlotHistogramHovered]  = ImVec4(0.92f, 0.55f, 0.73f, 1.00f);

    // Tables
    style.Colors[ImGuiCol_TableHeaderBg]         = ImVec4(0.32f, 0.27f, 0.48f, 1.00f);
    style.Colors[ImGuiCol_TableBorderStrong]     = ImVec4(0.36f, 0.30f, 0.52f, 1.00f);
    style.Colors[ImGuiCol_TableBorderLight]      = ImVec4(0.30f, 0.26f, 0.44f, 1.00f);
    style.Colors[ImGuiCol_TableRowBg]            = ImVec4(0.00f, 0.00f, 0.00f, 0.00f);
    style.Colors[ImGuiCol_TableRowBgAlt]         = ImVec4(1.00f, 1.00f, 1.00f, 0.05f);

    // Selection / drag / nav
    style.Colors[ImGuiCol_TextSelectedBg]        = ImVec4(0.58f, 0.52f, 0.76f, 0.40f);
    style.Colors[ImGuiCol_DragDropTarget]        = ImVec4(0.92f, 0.55f, 0.73f, 0.90f);
    style.Colors[ImGuiCol_NavHighlight]          = ImVec4(0.74f, 0.70f, 0.85f, 0.80f);
    style.Colors[ImGuiCol_NavWindowingHighlight] = ImVec4(1.00f, 1.00f, 1.00f, 0.70f);
    style.Colors[ImGuiCol_NavWindowingDimBg]     = ImVec4(0.20f, 0.18f, 0.28f, 0.20f);
    style.Colors[ImGuiCol_ModalWindowDimBg]      = ImVec4(0.15f, 0.13f, 0.22f, 0.45f);

    // Links — pale blue-violet
    style.Colors[ImGuiCol_TextLink]              = ImVec4(0.74f, 0.70f, 0.92f, 1.00f);
}

## Sage style

void SetupImGuiStyle()
{
    // 'Sage' theme
    ImGuiStyle& style = ImGui::GetStyle();

    style.Alpha = 1.0f;
    style.DisabledAlpha = 0.5f;
    style.WindowPadding = ImVec2(8.0f, 8.0f);
    style.WindowRounding = 0.0f;
    style.WindowBorderSize = 1.0f;
    style.WindowMinSize = ImVec2(32.0f, 32.0f);
    style.WindowTitleAlign = ImVec2(0.0f, 0.5f);
    style.WindowMenuButtonPosition = ImGuiDir_Left;
    style.ChildRounding = 0.0f;
    style.ChildBorderSize = 1.0f;
    style.PopupRounding = 0.0f;
    style.PopupBorderSize = 1.0f;
    style.FramePadding = ImVec2(4.0f, 3.0f);
    style.FrameRounding = 0.0f;
    style.FrameBorderSize = 0.0f;
    style.ItemSpacing = ImVec2(8.0f, 4.0f);
    style.ItemInnerSpacing = ImVec2(4.0f, 4.0f);
    style.CellPadding = ImVec2(4.0f, 2.0f);
    style.IndentSpacing = 21.0f;
    style.ColumnsMinSpacing = 6.0f;
    style.ScrollbarSize = 14.0f;
    style.ScrollbarRounding = 0.0f;
    style.GrabMinSize = 10.0f;
    style.GrabRounding = 0.0f;
    style.TabRounding = 0.0f;
    style.TabBorderSize = 0.0f;
    style.ColorButtonPosition = ImGuiDir_Right;
    style.ButtonTextAlign = ImVec2(0.5f, 0.5f);
    style.SelectableTextAlign = ImVec2(0.0f, 0.0f);

    style.FontSizeBase = 22;
    style.FontScaleMain = 0.500f;
    style.FontScaleDpi = 2.500f;

    ImVec4* colors = ImGui::GetStyle().Colors;
    colors[ImGuiCol_Text]                   = ImVec4(0.20f, 0.20f, 0.20f, 1.00f);
    colors[ImGuiCol_TextDisabled]           = ImVec4(0.55f, 0.55f, 0.52f, 1.00f);
    colors[ImGuiCol_WindowBg]               = ImVec4(0.93f, 0.93f, 0.93f, 1.00f);
    colors[ImGuiCol_ChildBg]                = ImVec4(0.96f, 0.96f, 0.96f, 1.00f);
    colors[ImGuiCol_PopupBg]                = ImVec4(0.95f, 0.95f, 0.95f, 1.00f);
    colors[ImGuiCol_Border]                 = ImVec4(0.72f, 0.72f, 0.72f, 0.65f);
    colors[ImGuiCol_BorderShadow]           = ImVec4(0.00f, 0.00f, 0.00f, 0.00f);
    colors[ImGuiCol_FrameBg]                = ImVec4(0.82f, 0.82f, 0.80f, 1.00f);
    colors[ImGuiCol_FrameBgHovered]         = ImVec4(0.80f, 0.85f, 0.79f, 1.00f);
    colors[ImGuiCol_FrameBgActive]          = ImVec4(0.77f, 0.83f, 0.76f, 1.00f);
    colors[ImGuiCol_TitleBg]                = ImVec4(0.72f, 0.72f, 0.72f, 1.00f);
    colors[ImGuiCol_TitleBgActive]          = ImVec4(0.60f, 0.64f, 0.64f, 1.00f);
    colors[ImGuiCol_TitleBgCollapsed]       = ImVec4(0.82f, 0.82f, 0.80f, 0.80f);
    colors[ImGuiCol_MenuBarBg]              = ImVec4(0.85f, 0.85f, 0.83f, 1.00f);
    colors[ImGuiCol_ScrollbarBg]            = ImVec4(0.88f, 0.88f, 0.87f, 1.00f);
    colors[ImGuiCol_ScrollbarGrab]          = ImVec4(0.72f, 0.72f, 0.72f, 1.00f);
    colors[ImGuiCol_ScrollbarGrabHovered]   = ImVec4(0.60f, 0.62f, 0.56f, 1.00f);
    colors[ImGuiCol_ScrollbarGrabActive]    = ImVec4(0.42f, 0.42f, 0.35f, 1.00f);
    colors[ImGuiCol_CheckMark]              = ImVec4(0.42f, 0.42f, 0.35f, 1.00f);
    colors[ImGuiCol_SliderGrab]             = ImVec4(0.55f, 0.58f, 0.50f, 1.00f);
    colors[ImGuiCol_SliderGrabActive]       = ImVec4(0.42f, 0.42f, 0.35f, 1.00f);
    colors[ImGuiCol_Button]                 = ImVec4(0.77f, 0.83f, 0.76f, 1.00f);
    colors[ImGuiCol_ButtonHovered]          = ImVec4(0.68f, 0.75f, 0.67f, 1.00f);
    colors[ImGuiCol_ButtonActive]           = ImVec4(0.55f, 0.62f, 0.54f, 1.00f);
    colors[ImGuiCol_Header]                 = ImVec4(0.77f, 0.83f, 0.76f, 0.60f);
    colors[ImGuiCol_HeaderHovered]          = ImVec4(0.72f, 0.79f, 0.71f, 0.80f);
    colors[ImGuiCol_HeaderActive]           = ImVec4(0.65f, 0.73f, 0.64f, 1.00f);
    colors[ImGuiCol_Separator]              = ImVec4(0.72f, 0.72f, 0.72f, 0.50f);
    colors[ImGuiCol_SeparatorHovered]       = ImVec4(0.55f, 0.58f, 0.50f, 1.00f);
    colors[ImGuiCol_SeparatorActive]        = ImVec4(0.42f, 0.42f, 0.35f, 1.00f);
    colors[ImGuiCol_ResizeGrip]             = ImVec4(0.72f, 0.72f, 0.72f, 0.20f);
    colors[ImGuiCol_ResizeGripHovered]      = ImVec4(0.55f, 0.58f, 0.50f, 0.60f);
    colors[ImGuiCol_ResizeGripActive]       = ImVec4(0.42f, 0.42f, 0.35f, 0.90f);
    colors[ImGuiCol_InputTextCursor]        = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
    colors[ImGuiCol_TabHovered]             = ImVec4(0.77f, 0.83f, 0.76f, 1.00f);
    colors[ImGuiCol_Tab]                    = ImVec4(0.82f, 0.82f, 0.80f, 1.00f);
    colors[ImGuiCol_TabSelected]            = ImVec4(0.93f, 0.93f, 0.93f, 1.00f);
    colors[ImGuiCol_TabSelectedOverline]    = ImVec4(0.26f, 0.59f, 0.98f, 1.00f);
    colors[ImGuiCol_TabDimmed]              = ImVec4(0.85f, 0.85f, 0.83f, 0.90f);
    colors[ImGuiCol_TabDimmedSelected]      = ImVec4(0.90f, 0.90f, 0.89f, 1.00f);
    colors[ImGuiCol_TabDimmedSelectedOverline]  = ImVec4(0.50f, 0.50f, 0.50f, 0.00f);
    colors[ImGuiCol_PlotLines]              = ImVec4(0.42f, 0.42f, 0.35f, 1.00f);
    colors[ImGuiCol_PlotLinesHovered]       = ImVec4(0.65f, 0.55f, 0.30f, 1.00f);
    colors[ImGuiCol_PlotHistogram]          = ImVec4(0.55f, 0.62f, 0.54f, 1.00f);
    colors[ImGuiCol_PlotHistogramHovered]   = ImVec4(0.65f, 0.55f, 0.30f, 1.00f);
    colors[ImGuiCol_TableHeaderBg]          = ImVec4(0.82f, 0.85f, 0.81f, 1.00f);
    colors[ImGuiCol_TableBorderStrong]      = ImVec4(0.72f, 0.72f, 0.72f, 1.00f);
    colors[ImGuiCol_TableBorderLight]       = ImVec4(0.82f, 0.82f, 0.80f, 1.00f);
    colors[ImGuiCol_TableRowBg]             = ImVec4(0.00f, 0.00f, 0.00f, 0.00f);
    colors[ImGuiCol_TableRowBgAlt]          = ImVec4(0.00f, 0.00f, 0.00f, 0.03f);
    colors[ImGuiCol_TextLink]               = ImVec4(0.35f, 0.40f, 0.30f, 1.00f);
    colors[ImGuiCol_TextSelectedBg]         = ImVec4(0.77f, 0.83f, 0.76f, 0.45f);
    colors[ImGuiCol_TreeLines]              = ImVec4(0.43f, 0.43f, 0.50f, 0.50f);
    colors[ImGuiCol_DragDropTarget]         = ImVec4(0.42f, 0.42f, 0.35f, 0.90f);
    colors[ImGuiCol_DragDropTargetBg]       = ImVec4(0.00f, 0.00f, 0.00f, 0.00f);
    colors[ImGuiCol_UnsavedMarker]          = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
    colors[ImGuiCol_NavCursor]              = ImVec4(0.50f, 0.55f, 0.46f, 0.80f);
    colors[ImGuiCol_NavWindowingHighlight]  = ImVec4(1.00f, 1.00f, 1.00f, 0.70f);
    colors[ImGuiCol_NavWindowingDimBg]      = ImVec4(0.50f, 0.50f, 0.50f, 0.15f);
    colors[ImGuiCol_ModalWindowDimBg]       = ImVec4(0.40f, 0.40f, 0.38f, 0.35f);




}
